section.catalog {
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, transparent 50%, rgba(234, 239, 243, 1) 50%);
  padding: 20px 0 30px;

  & .catalog__card {
    @extend %flex-column;
    position: relative;
    background: linear-gradient(89.99deg, #FF6600 0.01%, #FF9900 99.99%);
    width: 100%;
    border-radius: 10px;
    padding: 0 20px 20px;
    @media (min-width: $tablet) {
      flex-direction: row;
      border-radius: 20px;
    }
    @media (min-width: $desktopWidth) {
      padding: 0 60px 56px;
    }
  }

  & .catalog__card-content{
    @media (min-width: $tablet) {
      width: 50%;
    }
    @media (min-width: $smDesktopWidth) {
      width: 55%;
    }
  }

  & .catalog__card-top{
    @extend %flex-column;
    margin-bottom: 25px;
    @media (min-width: $tablet) {
      flex-direction: row;
      margin-bottom: 35px;
      align-items: flex-end;
    }
  }

  .logo-block{
    margin-right: 30px;
    @media (min-width: $tablet) {
      align-self: flex-start;
    }
  }

  & .logo{
    width: 100px;
    max-width: 347px;
    padding: 7px;
    background-color: #fff;
    border-radius: 0px 0px 7px 7px;
    margin-bottom: 10px;
    @media (min-width: $tablet) {
      width: 200px;
      margin-bottom: 0px;
      padding: 11px 20px 20px;
      border-radius: 0px 0px 15px 15px;
    }
    @media (min-width: $desktopWidth) {
      width: 347px;
    }
  }

  & .title{
    color: white;
    margin-bottom: 0;
    @media (min-width: $tablet) {
      font-size: 50px;
    }
    @media (min-width: $desktopWidth) {
      font-size: 97px;
    }
  }

  & p{
    color: #ffffff;
    font-size: $fz2;
    margin-bottom: 23px;
    line-height: 1.2;
    @media (min-width: $tablet) {
      text-align: left;
      font-size: $fz3;
      margin-bottom: 40px;
    }
    @media (min-width: $smDesktopWidth) {
      font-size: $fz4;
    }
  }

  & form.form{
    & .form__field{
      &:first-child{
        flex: auto;
        & input[type="text"]{
          padding: 11px 20px;
          @media (min-width: $smDesktopWidth) {
            width: 230px;
          }
          @media (min-width: $desktopWidth) {
            width: 315px;
          }
        }
        @media (min-width: $smDesktopWidth) {
          margin-right: 20px;
        }
        @media (min-width: $desktopWidth) {
          margin-right: 40px;
        }
      }
      &:last-child{
        @media (min-width: $smDesktopWidth) {
          text-align: left;
        }
      }
      @media (min-width: $smDesktopWidth) {
        margin-bottom: 0;
      }
    }
    @media (min-width: $smDesktopWidth) {
      flex-direction: row;
    }
  }

  & .catalog__card-image{
    position: absolute;
    right: 0;
    top: -40px;
    width: 157px;
    @media (min-width: $tablet) {
      top: 50%;
      transform: translateY(-50%);
      left: 50%;
      width: 55%;
    }
    @media (min-width: $smDesktopWidth) {
      width: 55%;
      left: 50%;
    }
    @media (min-width: $desktopWidth) {
      width: 60%;
      left: 50%;
    }
  }

  &.catalog-partnership{
    padding: 70px 0 30px;
    & .catalog__card {
      padding: 65px 20px 20px;
      @media (min-width: $desktopWidth) {
        padding: 30px 60px 56px;
      }
    }
    & .catalog__card-top{
      @media (min-width: $smDesktopWidth) {
        margin-bottom: 17px;
        line-height: .77;
      }
    }
    & .catalog__card-image{
      top: -55px;
      @media (min-width: $tablet) {
        top: 50%;
        transform: translateY(-50%);
        left: 50%;
        width: 55%;
      }
      @media (min-width: $smDesktopWidth) {
        width: 55%;
        left: 50%;
      }
      @media (min-width: $desktopWidth) {
        width: 60%;
        left: 50%;
      }
    }
    & p{
      margin-bottom: 11px;
      @media (min-width: $smDesktopWidth) {
        margin-bottom: 18px;
      }
    }
    @media (min-width: $smDesktopWidth) {
      padding: 70px 0 160px;
    }
  }
}